<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScheduleBSUIR.App">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAgAQAIAAAAhAAAAAAQAAAAEAAAEQAAAAAAAIIAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScheduleBSUIR.MainPage">
    <Position X="4.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACABBAAAAAAAAACAAAAIQEBEMECCQACAAAAAIAEIA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScheduleBSUIR.OptionsPage">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIKAACFAgAAAAAggAAAAwAAAAAAAQABAAkQAIAAAAA=</HashCode>
      <FileName>SetupPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScheduleBSUIR.GroupScheduleLink">
    <Position X="4.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Structures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScheduleBSUIR.SubjectItemData">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAIAAAAMAAAQAAAAAAAAAAAUAAAAAAAQA=</HashCode>
      <FileName>Structures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScheduleBSUIR.Resources.AppResources">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQEAAAgEAAAEAgQABEAgAAUAAAAAAkAEAAABgCIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ScheduleBSUIR.Resources.LocalizedStrings">
    <Position X="4.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Resources\LocalizedStrings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Phone.Controls.DatePickerPage">
    <Position X="6.75" Y="4" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Phone.Controls.Primitives.DateTimePickerPageBase">
    <Position X="6.75" Y="0.75" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>